NODE_ENV=test

HOST=localhost
PORT=50051

DATABASE_URL=mongodb+srv://anvar_aka:mongodb@giveaway.axcgf0w.mongodb.net/?retryWrites=true&w=majority

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest