apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
data:
  RUN: "production"
  HOST: "0.0.0.0"
  PORT: "50051"
  DATABASE_URL: 'mongodb+srv://anvar_aka:mongodb@giveaway.axcgf0w.mongodb.net/development'
  RABBITMQ_HOST: 'rabbitmq-service'
  RABBITMQ_USERNAME: 'user'
  RABBITMQ_PASSWORD: 'bitnami'
  MJ_APIKEY_PUBLIC: 'd88e77c5d5fee90f75ab90c178cf93f3'
  MJ_APIKEY_PRIVATE: '3d0a3a5a240cb6fb1264201ad4eaabd4'